# OpenColorIO configuration file for Blender
#
# Based on aces, nuke-default and spi configurations from OpenColorIO-Config

ocio_profile_version: 1

search_path: luts
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

description: RRT version ut33

roles:
  reference: Linear

  # Internal scene linear space
  scene_linear: Linear

  # Default color space for byte image
  default_byte: sRGB

  # Default color space for float images
  default_float: Linear

  # Default color space sequencer is working in
  default_sequencer: sRGB

  # Color spaces for color picking and texture painting (not internally supported yet)
  color_picking: Raw
  texture_paint: Raw

displays:
  sRGB:
    - !<View> {name: sRGB, colorspace: sRGB}
    - !<View> {name: Raw, colorspace: Raw}
    - !<View> {name: -10-+6.5 View, colorspace: aces_lmt}

  None:
    - !<View> {name: No View, colorspace: Raw}

active_displays: [sRGB, None]
active_views: [-10-+6.5 View, No View]

colorspaces:
  - !<ColorSpace>
    name: Linear
    family: aces
    equalitygroup:
    bitdepth: 32f
    description: |
      Rec. 709 (Full Range), Blender native linear space
    isdata: false
    allocation: lg2
    allocationvars: [-15, 6]

  - !<ColorSpace>
    name: Raw
    family: raw
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

  - !<ColorSpace>
    name: aces_lmt
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      ACES LMT 6.5 stop curve above middle grey.
    isdata: false
    allocation: lg2
    allocationvars: [-10, 6.5, 0.00390625]
    to_reference: !<FileTransform> {src: LMT_Shaper_to_linear.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: sRGB
    family:
    equalitygroup:
    bitdepth: 32f
    description: |
      Standard RGB Display Space
    isdata: false
    allocation: uniform
    allocationvars: [-0.125, 4.875]
    to_reference: !<FileTransform> {src: srgb.spi1d, interpolation: linear}

  - !<ColorSpace>
    name: Non-Color
    family: raw
    description: |
        Color space used for images which contains non-color data (i,e, normal maps)
    equalitygroup:
    bitdepth: 32f
    isdata: true
    allocation: uniform
    allocationvars: [0, 1]

looks:
  - !<Look>
    name: Team Argentina -10-+6.5 Desaturation Basic
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}

  - !<Look>
    name: Greyscale - sRGB / 709 Primaries
    process_space: aces_lmt
    transform: !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: Greyscale on Desaturation- sRGB / 709 Primaries
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<MatrixTransform> {matrix: [0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0.2126729, 0.7151521, 0.0721750, 0, 0, 0, 0, 1]}

  - !<Look>
    name: Team Argentina -10-+6.5 Desaturation Sharp 1.6
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_16.spi1d, interpolation: linear}


  - !<Look>
    name: Team Argentina -10-+6.5 No Desaturation Sharp 1.6
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
#      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_16.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 Desaturation Sharp 1.8
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_18.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 No Desaturation Sharp 1.8
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
#      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_18.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 Desaturation Sharp 2.0
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_20.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 No Desaturation Sharp 2.0
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
#      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_20.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 Desaturation Sharp 2.2
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_22.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 No Desaturation Sharp 2.2
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
#      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_22.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 Desaturation Sharp 2.4
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_24.spi1d, interpolation: linear}

  - !<Look>
    name: Team Argentina -10-+6.5 No Desaturation Sharp 2.4
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
#      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: LMT_Power_24.spi1d, interpolation: linear}

  - !<Look>
    name: False Colour Basic
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: aces-false-colour.spi3d, interpolation: best}

  - !<Look>
    name: False Colour Basic Desaturation
    process_space: aces_lmt
    transform: !<GroupTransform>
      children:
      - !<FileTransform> {src: bassam-65-filmdesat.spi3d, interpolation: best}
      - !<FileTransform> {src: aces-false-colour.spi3d, interpolation: best}

